# zhc-springcloud

./: .gitignore  LICENSE  README.md  pom.xml
zhc-boot-starters/: pom.xml
zhc-boot-starters/zhc-db-nacos-mybatis-plus-starter/: pom.xml
zhc-boot-starters/zhc-db-nacos-mybatis-plus-starter/src/main/java/com/zhc/cloud/mybatis/base/: BaseEntity.java
zhc-boot-starters/zhc-db-nacos-mybatis-plus-starter/src/main/java/com/zhc/cloud/mybatis/intercept/: MybatisDataPermissionIntercept.java  MybatisInterceptorAutoConfiguration.java
zhc-boot-starters/zhc-db-nacos-mybatis-plus-starter/src/main/java/com/zhc/cloud/mybatis/plugins/: MyBatisPlusConfig.java  MyDataPermissionHandler.java  MyMetaObjectHandler.java
zhc-boot-starters/zhc-discovery-gateway-spring-cloud-starter/: pom.xml
zhc-boot-starters/zhc-discovery-service-spring-cloud-starter/: pom.xml
zhc-boot-starters/zhc-feign-spring-cloud-starter/: pom.xml
zhc-boot-starters/zhc-mybatis-plus-starter/: pom.xml
zhc-boot-starters/zhc-mybatis-plus-starter/src/main/java/com/zhc/cloud/mysql/conf/: DruidConfig.java
zhc-boot-starters/zhc-nacos-spring-boot-starter/: pom.xml
zhc-boot-starters/zhc-nacos-spring-boot-starter/src/main/java/com/zhc/cloud/nacos/conf/: GxNacosAutoConfiguration.java
zhc-boot-starters/zhc-nacos-spring-cloud-starter/: pom.xml
zhc-boot-starters/zhc-nacos-spring-cloud-starter/src/main/java/: NacosAutoConfiguration.java  NacosTomcatAutoConfiguration.java
zhc-boot-starters/zhc-redis-nacos-spring-boot-starter/: pom.xml
zhc-boot-starters/zhc-redis-nacos-spring-boot-starter/src/main/java/com/zhc/cloud/redis/config/: RedisConfig.java
zhc-boot-starters/zhc-redis-nacos-spring-boot-starter/src/main/java/com/zhc/cloud/redis/utils/: RedisUtils.java  RedissLockUtil.java
zhc-boot-starters/zhc-sentinel-gateway-spring-cloud-starter/: pom.xml
zhc-boot-starters/zhc-sentinel-service-spring-cloud-starter/: pom.xml
zhc-boot-starters/zhc-spring-boot-starter/: pom.xml
zhc-business/zhc-business-domain/: pom.xml
zhc-business/zhc-business-service/: pom.xml
zhc-business/zhc-business-service/src/main/java/com/zhc/cloud/business/service/: TestDataService.java  TestService.java
zhc-business/zhc-business-service/src/main/java/com/zhc/cloud/service/impl/: TestDataServiceImpl.java
zhc-common/: pom.xml
zhc-common/src/main/java/com/zhc/cloud/common/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
zhc-common/src/main/java/com/zhc/cloud/common/enums/: UserStatus.java
zhc-common/src/main/java/com/zhc/cloud/common/page/: PageVO.java
zhc-common/src/main/java/com/zhc/cloud/common/result/: Result.java  ResultCode.java
zhc-common/src/main/java/com/zhc/cloud/common/text/: UUID.java
zhc-common/src/main/java/com/zhc/cloud/common/utils/: IdUtils.java  JwtUtils.java  SecurityUtils.java  SensitiveInfoUtils.java  ServletUtils.java
zhc-common/src/main/java/com/zhc/cloud/common/utils/ip/: IpUtils.java
zhc-gateway/: pom.xml
zhc-gateway/src/main/java/com/zhc/cloud/gateway/: ControllerTest.java  GatewayApplication.java
zhc-gateway/src/main/java/com/zhc/cloud/gateway/constants/: GatewayConstants.java
zhc-gateway/src/main/java/com/zhc/cloud/gateway/exception/: ExceptionConfig.java  JsonExceptionHandler.java  UnAuthorizationException.java
zhc-gateway/src/main/java/com/zhc/cloud/gateway/filter/: AuthFilter.java  CORSFilter.java  CacheBodyGlobalFilter.java  LoggingFilter.java  TokenFilter.java
zhc-gateway/src/main/java/com/zhc/cloud/gateway/subscriber/: GatewayStrategyRouteSubscriber.java
zhc-gateway/src/main/java/com/zhc/cloud/gateway/utils/: IpAdrressUtil.java  Md5Util.java  ResponseUtil.java
zhc-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zhc-generator/: pom.xml
zhc-generator/src/main/java/com/zhc/cloud/generator/: CoderGenerator.java
zhc-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
zhc-sentinel-service-spring-cloud-starter/: pom.xml
zhc-system/: pom.xml
zhc-system/zhc-system-api/: pom.xml
zhc-system/zhc-system-common/: pom.xml
zhc-system/zhc-system-common/src/main/java/com.zhc.cloud.system.common/dto/: LoginUserDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  TreeSelectDTO.java  UserDTO.java
zhc-system/zhc-system-common/src/main/java/com.zhc.cloud.system.common/entity/: LoginVO.java  MetaVo.java  RouterVo.java  SysDeptVO.java  SysUserVO.java  TestDataVO.java
zhc-system/zhc-system-domain/: pom.xml
zhc-system/zhc-system-service/: pom.xml
zhc-system/zhc-system-service/src/main/java/com/zhc/cloud/service/: TestDataService.java  TestService.java
zhc-system/zhc-system-service/src/main/java/com/zhc/cloud/service/impl/: TestDataServiceImpl.java  TestServiceImpl.java
zhc-system/zhc-system-service/src/main/java/com/zhc/cloud/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginLogService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java  (+2 more)
zhc-system/zhc-system-start/: pom.xml
zhc-system/zhc-system-start/src/main/java/com/zhc/cloud/: ZhcSystemStartApplication.java
zhc-system/zhc-system-start/src/main/java/com/zhc/cloud/start/: ZhcSystemStartApplication.java
zhc-system/zhc-system-start/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zhc-system/zhc-system-start/src/main/resources/mapper/mysql/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TestDataMapper.xml
zhc-system/zhc-system-start/src/test/java/com/zhc/cloud/: ZhcSystemStartApplicationTests.java
zhc-system/zhc-system-web/: pom.xml
(+132 files in other folders)
