<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zhc-system</artifactId>
        <groupId>com.zhc.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zhc-system-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zhc-system</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zhc.cloud</groupId>
            <artifactId>zhc-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zhc.cloud</groupId>
            <artifactId>zhc-nacos-spring-cloud-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        discovery-->
        <dependency>
            <groupId>com.zhc.cloud</groupId>
            <artifactId>zhc-discovery-service-spring-cloud-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        sentinel-->
        <dependency>
            <groupId>com.zhc.cloud</groupId>
            <artifactId>zhc-sentinel-service-spring-cloud-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.zhc.cloud</groupId>
            <artifactId>zhc-system-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>zhc-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zhc.cloud.system.start.ZhcSystemStartApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>application-*.yml</exclude>
                    <exclude>application-*.yaml</exclude>
                    <exclude>application-*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>mapper/*.xml</include>
<!--                    <include>*/*-${env}.xml</include>-->
                    <include>bootstrap.yml</include>
                    <include>zhc-system.yml</include>
                    <include>zhc-system.yaml</include>
                    <include>zhc-system-${env}.yaml</include>
                    <include>application.properties</include>
                    <include>application-${env}.yml</include>
                    <include>application-${env}.yaml</include>
                    <include>application-${env}.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
