<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.zhc.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhc-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zhc-system-api</module>
        <module>zhc-system-web</module>
        <module>zhc-system-service</module>
        <module>zhc-system-domain</module>
        <module>zhc-system-start</module>
    </modules>


</project>